{
  "name": "wmebem-sim-rules-tests",
  "private": true,
  "description": "database.rules.json tested in the Firebase Realtime Database emulator (CI job 'rules').",
  "type": "module",
  "scripts": {
    "test": "cp ../../database.rules.json database.rules.json && firebase emulators:exec --only database --project demo-emsim --config firebase.json \"node --test rules.test.mjs\""
  },
  "devDependencies": {
    "@firebase/rules-unit-testing": "5.0.2",
    "firebase": "12.19.0",
    "firebase-tools": "15.32.0"
  }
}
